<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nNN-kJ-XqB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="von-si-Ua5">
            <objects>
                <viewController id="nNN-kJ-XqB" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVL-sv-VhD"/>
                        <viewControllerLayoutGuide type="bottom" id="QqB-ey-CPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ew7-nO-bwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-Z6-zLw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-Be-BU4">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-HY-Fqw">
                                        <rect key="frame" x="494" y="0.0" width="106" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="N4l-vD-qbm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.88128021410000001" green="0.88128021410000001" blue="0.88128021410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="fast-forward.png">
                                            <color key="titleColor" red="0.88128021410000001" green="0.88128021410000001" blue="0.88128021410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="nNN-kJ-XqB" eventType="touchUpInside" id="zWa-4e-Neg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-FV-TYX">
                                        <rect key="frame" x="247" y="0.0" width="106" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Jo1-Qe-EHF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.88128021410000001" green="0.88128021410000001" blue="0.88128021410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="play.png">
                                            <color key="titleColor" red="0.88128021410000001" green="0.88128021410000001" blue="0.88128021410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="pause.png"/>
                                        <connections>
                                            <action selector="beginPressed:" destination="nNN-kJ-XqB" eventType="touchUpInside" id="V7c-Ir-PIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-cg-jkd">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="UJ7-oF-zmg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.88128021410000001" green="0.88128021410000001" blue="0.88128021410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="rewind.png">
                                            <color key="titleColor" red="0.88128021410000001" green="0.88128021410000001" blue="0.88128021410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousPressed:" destination="nNN-kJ-XqB" eventType="touchUpInside" id="MkQ-v7-iRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-oM-BCu">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="85"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FgA-jF-20y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="nNN-kJ-XqB" eventType="touchUpInside" id="nD5-ZN-eje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="her-4A-Toj">
                                        <rect key="frame" x="450" y="0.0" width="150" height="84"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qQO-Zc-ruV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumePressed:" destination="nNN-kJ-XqB" eventType="touchUpInside" id="Zgb-er-s8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8rz-FV-TYX" firstAttribute="firstBaseline" secondItem="mw2-cg-jkd" secondAttribute="baseline" constant="-32" id="2QT-i7-cDz"/>
                                    <constraint firstItem="mw2-cg-jkd" firstAttribute="leading" secondItem="4gc-Be-BU4" secondAttribute="leading" id="76f-zL-dJK"/>
                                    <constraint firstAttribute="bottom" secondItem="mw2-cg-jkd" secondAttribute="bottom" id="A0j-Rb-E1M"/>
                                    <constraint firstItem="her-4A-Toj" firstAttribute="firstBaseline" secondItem="R9j-oM-BCu" secondAttribute="baseline" id="Dtm-A3-0nA"/>
                                    <constraint firstItem="her-4A-Toj" firstAttribute="top" secondItem="R9j-oM-BCu" secondAttribute="top" id="EKJ-Cn-imu"/>
                                    <constraint firstItem="R9j-oM-BCu" firstAttribute="leading" secondItem="mw2-cg-jkd" secondAttribute="leading" id="GEh-cs-Y98"/>
                                    <constraint firstItem="her-4A-Toj" firstAttribute="top" secondItem="lvd-HY-Fqw" secondAttribute="top" id="Imt-sU-mfI"/>
                                    <constraint firstAttribute="bottom" secondItem="lvd-HY-Fqw" secondAttribute="bottom" id="LeF-Md-FRL"/>
                                    <constraint firstItem="8rz-FV-TYX" firstAttribute="centerX" secondItem="4gc-Be-BU4" secondAttribute="centerX" id="Mxg-Tp-0Gp"/>
                                    <constraint firstItem="lvd-HY-Fqw" firstAttribute="top" secondItem="4gc-Be-BU4" secondAttribute="top" id="QV8-2Q-N3a"/>
                                    <constraint firstAttribute="trailing" secondItem="lvd-HY-Fqw" secondAttribute="trailing" id="Qrs-Vf-mAH"/>
                                    <constraint firstItem="8rz-FV-TYX" firstAttribute="baseline" secondItem="mw2-cg-jkd" secondAttribute="firstBaseline" constant="32" id="S66-qY-MYf"/>
                                    <constraint firstItem="her-4A-Toj" firstAttribute="centerY" secondItem="R9j-oM-BCu" secondAttribute="centerY" id="USM-0R-Acx"/>
                                    <constraint firstItem="8rz-FV-TYX" firstAttribute="top" secondItem="mw2-cg-jkd" secondAttribute="top" id="Yhi-iF-er8"/>
                                    <constraint firstItem="mw2-cg-jkd" firstAttribute="top" secondItem="4gc-Be-BU4" secondAttribute="top" id="Yq7-56-rMo"/>
                                    <constraint firstItem="her-4A-Toj" firstAttribute="centerY" secondItem="lvd-HY-Fqw" secondAttribute="centerY" id="jON-Op-3NL"/>
                                    <constraint firstItem="her-4A-Toj" firstAttribute="trailing" secondItem="lvd-HY-Fqw" secondAttribute="trailing" id="uRg-xw-fbO"/>
                                    <constraint firstItem="her-4A-Toj" firstAttribute="baseline" secondItem="R9j-oM-BCu" secondAttribute="firstBaseline" id="vgd-Cj-Uxc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-KO-EGi">
                                <rect key="frame" x="28" y="222" width="544" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="         " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-Bg-87e">
                                        <rect key="frame" x="-64" y="71" width="675" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-PQ-BBZ">
                                        <rect key="frame" x="-64" y="40" width="675" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="fD8-PQ-BBZ" secondAttribute="centerX" constant="-1.5" id="fQX-sg-YHg"/>
                                    <constraint firstAttribute="centerX" secondItem="DeY-Bg-87e" secondAttribute="centerX" constant="-1.5" id="o8c-wg-jHU"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-X0-W2s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps Per Minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-ST-q1F">
                                        <rect key="frame" x="234" y="83" width="133" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saX-oV-0jf">
                                        <rect key="frame" x="223" y="26" width="154" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="vGE-Fq-SYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-tB-nUk">
                                        <rect key="frame" x="234" y="0.0" width="143" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="9i6-pv-58c"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="labelTapped:" destination="nNN-kJ-XqB" eventType="touchUpInside" id="ZHH-XA-9A0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-rH-R6r">
                                        <rect key="frame" x="8" y="116" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="LoI-Dh-PqM"/>
                                            <constraint firstAttribute="height" constant="21" id="rSF-Ja-Ufb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00f-uH-Jju">
                                        <rect key="frame" x="53" y="116" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="0Qo-8c-CLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.88128021410000001" green="0.88128021410000001" blue="0.88128021410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-Ag-zOV">
                                        <rect key="frame" x="513" y="116" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-y3-1F4">
                                        <rect key="frame" x="558" y="116" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="04Q-ce-Vln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="00f-uH-Jju" firstAttribute="leading" secondItem="yXe-X0-W2s" secondAttribute="leading" constant="53" id="2Ax-Nu-Ete"/>
                                    <constraint firstItem="jgr-ST-q1F" firstAttribute="centerX" secondItem="saX-oV-0jf" secondAttribute="centerX" id="4d9-ks-JHh"/>
                                    <constraint firstItem="BFO-tB-nUk" firstAttribute="leading" secondItem="jgr-ST-q1F" secondAttribute="leading" id="79P-Da-XM8"/>
                                    <constraint firstItem="LAf-rH-R6r" firstAttribute="baseline" secondItem="00f-uH-Jju" secondAttribute="baseline" id="Li4-MR-E5c"/>
                                    <constraint firstItem="BFO-tB-nUk" firstAttribute="top" secondItem="yXe-X0-W2s" secondAttribute="top" id="TTs-za-h0N"/>
                                    <constraint firstItem="saX-oV-0jf" firstAttribute="top" secondItem="yXe-X0-W2s" secondAttribute="top" constant="26" id="VOi-Vs-o1n"/>
                                    <constraint firstAttribute="bottom" secondItem="saX-oV-0jf" secondAttribute="bottom" constant="47" id="WBB-ZR-f3h"/>
                                    <constraint firstAttribute="bottom" secondItem="BFO-tB-nUk" secondAttribute="bottom" id="YKR-YO-ZQp"/>
                                    <constraint firstItem="LAf-rH-R6r" firstAttribute="firstBaseline" secondItem="00f-uH-Jju" secondAttribute="firstBaseline" id="hep-qV-Gdg"/>
                                    <constraint firstItem="X2o-Ag-zOV" firstAttribute="firstBaseline" secondItem="XDs-y3-1F4" secondAttribute="firstBaseline" id="mkt-Ed-tVW"/>
                                    <constraint firstItem="X2o-Ag-zOV" firstAttribute="baseline" secondItem="00f-uH-Jju" secondAttribute="baseline" id="oD8-TF-42T"/>
                                    <constraint firstItem="00f-uH-Jju" firstAttribute="firstBaseline" secondItem="X2o-Ag-zOV" secondAttribute="firstBaseline" id="qHk-lK-soT"/>
                                    <constraint firstItem="XDs-y3-1F4" firstAttribute="leading" secondItem="X2o-Ag-zOV" secondAttribute="trailing" constant="2" id="qxh-qX-2LC"/>
                                    <constraint firstItem="BFO-tB-nUk" firstAttribute="trailing" secondItem="saX-oV-0jf" secondAttribute="trailing" id="rYF-HW-8eM"/>
                                    <constraint firstItem="jgr-ST-q1F" firstAttribute="top" secondItem="yXe-X0-W2s" secondAttribute="top" constant="83" id="uDl-Ge-Gnp"/>
                                    <constraint firstItem="saX-oV-0jf" firstAttribute="centerX" secondItem="yXe-X0-W2s" secondAttribute="centerX" id="uuL-xi-gc3"/>
                                    <constraint firstItem="X2o-Ag-zOV" firstAttribute="bottom" secondItem="BFO-tB-nUk" secondAttribute="bottom" id="vEw-s7-ic9"/>
                                    <constraint firstItem="LAf-rH-R6r" firstAttribute="leading" secondItem="yXe-X0-W2s" secondAttribute="leadingMargin" id="vnw-TH-Ckq"/>
                                    <constraint firstItem="XDs-y3-1F4" firstAttribute="trailing" secondItem="yXe-X0-W2s" secondAttribute="trailingMargin" id="y3K-BN-TbZ"/>
                                    <constraint firstItem="X2o-Ag-zOV" firstAttribute="baseline" secondItem="XDs-y3-1F4" secondAttribute="baseline" id="zcr-Vx-Vqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4gc-Be-BU4" firstAttribute="top" secondItem="Ew7-nO-bwT" secondAttribute="top" constant="515" id="1Lu-oY-ua0"/>
                            <constraint firstAttribute="trailing" secondItem="yXe-X0-W2s" secondAttribute="trailing" id="2N5-Zf-R2E"/>
                            <constraint firstItem="yXe-X0-W2s" firstAttribute="leading" secondItem="4gc-Be-BU4" secondAttribute="leading" id="9GR-Ks-g6L"/>
                            <constraint firstItem="1QX-KO-EGi" firstAttribute="leading" secondItem="Ew7-nO-bwT" secondAttribute="leadingMargin" constant="12" id="B4z-5d-BxP"/>
                            <constraint firstItem="4gc-Be-BU4" firstAttribute="trailing" secondItem="yXe-X0-W2s" secondAttribute="trailing" id="Ntt-2h-8UP"/>
                            <constraint firstItem="1QX-KO-EGi" firstAttribute="top" secondItem="yXe-X0-W2s" secondAttribute="bottom" constant="85" id="XfW-vu-ge2"/>
                            <constraint firstItem="4gc-Be-BU4" firstAttribute="top" secondItem="1QX-KO-EGi" secondAttribute="bottom" constant="78" id="Zck-qI-8a0"/>
                            <constraint firstItem="yXe-X0-W2s" firstAttribute="top" secondItem="Ew7-nO-bwT" secondAttribute="top" id="axT-Lc-gKd"/>
                            <constraint firstItem="1QX-KO-EGi" firstAttribute="top" secondItem="Ew7-nO-bwT" secondAttribute="top" constant="222" id="hPv-yQ-kkT"/>
                            <constraint firstItem="4gc-Be-BU4" firstAttribute="bottom" secondItem="QqB-ey-CPL" secondAttribute="top" id="mjR-tZ-I0e"/>
                            <constraint firstItem="4gc-Be-BU4" firstAttribute="leading" secondItem="Ew7-nO-bwT" secondAttribute="leading" id="ql7-yh-odv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1QX-KO-EGi" secondAttribute="trailing" constant="12" id="xt0-X3-aa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bns-At-cJf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pmb-ZR-qLd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y61-eF-y8M">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Other">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Bek-SR-Wev">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q91-nP-PgL">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GPS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="DeY-Bg-87e" id="grv-Cj-GbW"/>
                        <outlet property="beginButton" destination="8rz-FV-TYX" id="2wG-E6-9eg"/>
                        <outlet property="bottomView" destination="4gc-Be-BU4" id="Goi-V9-JGq"/>
                        <outlet property="bpmLabel" destination="saX-oV-0jf" id="f45-sW-Bcy"/>
                        <outlet property="containerView" destination="BwN-Z6-zLw" id="hyB-FD-oLp"/>
                        <outlet property="doneButton" destination="R9j-oM-BCu" id="GO0-1R-MeR"/>
                        <outlet property="milesLabel" destination="00f-uH-Jju" id="Z3Y-X9-rrU"/>
                        <outlet property="milesMetricLabel" destination="LAf-rH-R6r" id="LBF-zU-HWM"/>
                        <outlet property="nextButton" destination="lvd-HY-Fqw" id="whD-bj-mtF"/>
                        <outlet property="prevButton" destination="mw2-cg-jkd" id="V5P-aC-1HT"/>
                        <outlet property="resumeButton" destination="her-4A-Toj" id="ImT-w1-jt2"/>
                        <outlet property="songTitleLabel" destination="fD8-PQ-BBZ" id="7mc-HM-fnn"/>
                        <outlet property="timeLabel" destination="XDs-y3-1F4" id="xBe-yY-fBG"/>
                        <outlet property="unitLabel" destination="jgr-ST-q1F" id="k0i-VQ-HRf"/>
                        <outlet property="upperView" destination="yXe-X0-W2s" id="dKj-Z7-Q5U"/>
                        <segue destination="vWM-gm-YMi" kind="presentation" identifier="showMap" id="P75-p3-X2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yb-2e-hIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1773"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SUz-9m-qvn">
            <objects>
                <viewController id="vWM-gm-YMi" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtz-7D-Aeo"/>
                        <viewControllerLayoutGuide type="bottom" id="PJ5-AU-Anb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2n-lS-1Kk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-ch-PAZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z72-6T-Dkf">
                                <rect key="frame" x="16" y="20" width="568" height="432"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-MU-BNZ">
                                <rect key="frame" x="16" y="498" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b82-ke-F22"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-kC-plh">
                                <rect key="frame" x="16" y="460" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ZKs-4y-tqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-1k-7Ex">
                                <rect key="frame" x="448" y="455" width="136" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-BS-RLW">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="vWM-gm-YMi" eventType="touchUpInside" id="GFa-XG-ViM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Traveled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37E-OB-WT9">
                                <rect key="frame" x="448" y="493" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0bR-Cg-cJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="z72-6T-Dkf" secondAttribute="bottom" constant="148" id="0ZN-1l-2H4"/>
                            <constraint firstItem="3yO-1k-7Ex" firstAttribute="top" secondItem="z72-6T-Dkf" secondAttribute="bottom" constant="3" id="3UC-vL-8Mn"/>
                            <constraint firstItem="PLG-BS-RLW" firstAttribute="bottom" secondItem="PJ5-AU-Anb" secondAttribute="top" id="5WR-0A-Es1"/>
                            <constraint firstItem="uG3-MU-BNZ" firstAttribute="trailing" secondItem="bwV-kC-plh" secondAttribute="trailing" id="9fS-IN-mkr"/>
                            <constraint firstItem="37E-OB-WT9" firstAttribute="top" secondItem="3yO-1k-7Ex" secondAttribute="bottom" constant="5" id="BIz-wh-i07"/>
                            <constraint firstItem="bwV-kC-plh" firstAttribute="top" secondItem="z72-6T-Dkf" secondAttribute="bottom" constant="8" symbolic="YES" id="CnM-oH-cTe"/>
                            <constraint firstItem="z72-6T-Dkf" firstAttribute="leading" secondItem="z2n-lS-1Kk" secondAttribute="leadingMargin" id="Frk-oC-EDO"/>
                            <constraint firstItem="PLG-BS-RLW" firstAttribute="centerX" secondItem="z72-6T-Dkf" secondAttribute="centerX" id="KQN-OE-3sZ"/>
                            <constraint firstItem="PLG-BS-RLW" firstAttribute="top" secondItem="37E-OB-WT9" secondAttribute="bottom" constant="28" id="Kzq-rJ-Gka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z72-6T-Dkf" secondAttribute="trailing" id="L8Y-T0-IhS"/>
                            <constraint firstItem="bwV-kC-plh" firstAttribute="leading" secondItem="z72-6T-Dkf" secondAttribute="leading" id="LT9-nq-hEi"/>
                            <constraint firstItem="uG3-MU-BNZ" firstAttribute="top" secondItem="bwV-kC-plh" secondAttribute="bottom" constant="8" symbolic="YES" id="POH-7t-eZU"/>
                            <constraint firstItem="PLG-BS-RLW" firstAttribute="leading" secondItem="z2n-lS-1Kk" secondAttribute="leading" id="T6i-8Q-s2S"/>
                            <constraint firstItem="bwV-kC-plh" firstAttribute="baseline" secondItem="3yO-1k-7Ex" secondAttribute="firstBaseline" id="TOa-mI-unm"/>
                            <constraint firstItem="PLG-BS-RLW" firstAttribute="top" secondItem="uG3-MU-BNZ" secondAttribute="bottom" constant="23" id="UFl-we-Jdd"/>
                            <constraint firstItem="3yO-1k-7Ex" firstAttribute="trailing" secondItem="z72-6T-Dkf" secondAttribute="trailing" id="dTe-V5-0sP"/>
                            <constraint firstItem="z72-6T-Dkf" firstAttribute="top" secondItem="Mtz-7D-Aeo" secondAttribute="bottom" id="dq8-eg-VZN"/>
                            <constraint firstItem="uG3-MU-BNZ" firstAttribute="leading" secondItem="bwV-kC-plh" secondAttribute="leading" id="qcx-kP-PFP"/>
                            <constraint firstItem="3yO-1k-7Ex" firstAttribute="trailing" secondItem="37E-OB-WT9" secondAttribute="trailing" id="quj-fF-O7Q"/>
                            <constraint firstItem="37E-OB-WT9" firstAttribute="leading" secondItem="3yO-1k-7Ex" secondAttribute="leading" id="uAI-CG-TOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="3yO-1k-7Ex" id="Lnn-UR-AfX"/>
                        <outlet property="mapView" destination="z72-6T-Dkf" id="DiV-aA-sse"/>
                        <outlet property="timeLabel" destination="bwV-kC-plh" id="5kr-Fx-k4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ik-fV-zfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="2459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqa-tr-2EC">
            <objects>
                <navigationController id="174-hx-MBA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGh-yh-4wM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YXb-gd-o1g" kind="relationship" relationship="rootViewController" id="yLY-ml-O9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OQ-J6-7Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1091"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="2cA-KQ-Sjz">
            <objects>
                <viewController storyboardIdentifier="loadView" id="YXb-gd-o1g" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvO-aY-Vc1"/>
                        <viewControllerLayoutGuide type="bottom" id="v3M-VP-aFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QId-1M-beh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BsF-Yw-8dd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD2-cT-dMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTE-di-bIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRR-lb-r1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yy4-OT-h1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zia-BV-Rr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast-forward.png" width="32" height="32"/>
        <image name="pause.png" width="32" height="32"/>
        <image name="play.png" width="32" height="32"/>
        <image name="rewind.png" width="32" height="32"/>
    </resources>
</document>
